DB_NAME=fasto
PORT=4000
DB_URL=mongodb+srv://fastoUser:pass123@cluster0.ft1no.mongodb.net/fasto?retryWrites=true&w=majority
DB_NAME=fasto
DB_USERNAME=fastoUser
DB_PASS=pass123
JWT_SECRET=12321
JWT_EXPIRE_TIME=1d
EMAIL = khirwargurmeet10748@gmail.com
EMAIL_PASSWORD = gurumastro@123
PAYTM_MID=
PAYTM_WEBSITE=
PAYTM_CHANNEL_ID=
PAYTM_INDUSTRY_TYPE_ID=
PAYTM_CUST_ID=
PAYTM_MERCHANT_KEY=
GOOGLE_API_KEY=AIzaSyCdX116ggJ_oadelay7Q5Sqme72S046Ch8
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyCdX116ggJ_oadelay7Q5Sqme72S046Ch8